{
  "name": "consultagratis",
  "version": "1.0.0",
  "description": "Landing page para consultas gratuitas con enlaces de WhatsApp",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "deploy": "bash ./deploy.sh",
    "deploy:wrangler": "wrangler deploy --assets=./",
    "preview": "wrangler pages dev ./",
    "build": "echo 'No build step required'",
    "check": "node ./cloudflare-check.js"
  },
  "keywords": [
    "landing-page",
    "whatsapp",
    "consultas"
  ],
  "author": "Edwar Bechara",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.25.1"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
}